<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F4620</device>
    <tool>c18</tool>
    <files>
      <item>main.c</item>
    </files>
    <description/>
    <version>0.1</version>
  </general>
  <compiler>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>-I$(SRCPATH)</item>
      <item>-I/home/karry/c/MCC18/h/</item>
      <item>$NO_AUTO_DEVICE(-p)</item>
      <item>$NO_AUTO_DEVICE(%DEVICE)</item>
      <item>-fo=%OBJECT</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_options>-ml</custom_options>
    <warning_level>0</warning_level>
  </compiler>
  <linker>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_arguments>
      <item>/k%LKR_PATH</item>
      <item>%LKR_NAME</item>
      <item>/l/home/karry/c/MCC18/lib/</item>
      <item>/o%COFF</item>
      <item>/m%MAP</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <custom_options/>
    <custom_libraries/>
    <format>inhx32</format>
  </linker>
  <editors/>
</piklab>
