!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	679;"	m	line:679
ABDEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	537;"	m	line:537
ABDEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	548;"	m	line:548
ABDOVF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	544;"	m	line:544
ABDOVF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	555;"	m	line:555
ACCESS::0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	998;"	d	line:998
ACKDT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	648;"	m	line:648
ACKEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	647;"	m	line:647
ACKSTAT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	649;"	m	line:649
ACQT0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	600;"	m	line:600
ACQT1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	601;"	m	line:601
ACQT2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	602;"	m	line:602
ADCS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	597;"	m	line:597
ADCS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	598;"	m	line:598
ADCS2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	599;"	m	line:599
ADDEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	454;"	m	line:454
ADEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	446;"	m	line:446
ADFM	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	604;"	m	line:604
ADIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	349;"	m	line:349
ADIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	360;"	m	line:360
ADIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	371;"	m	line:371
ADON	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	618;"	m	line:618
AN10	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	69;"	m	line:69
AN11	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	72;"	m	line:72
AN12	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	68;"	m	line:68
AN4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	26;"	m	line:26
AN5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	164;"	m	line:164
AN6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	165;"	m	line:165
AN7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	166;"	m	line:166
AN8	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	70;"	m	line:70
AN9	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	71;"	m	line:71
ATlDown::PORTBbits.RB6	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	15;"	d	line:15
ATlLeft::PORTBbits.RB5	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	17;"	d	line:17
ATlMenu::PORTBbits.RB1	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	21;"	d	line:21
ATlPlay::PORTBbits.RB4	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	18;"	d	line:18
ATlRight::PORTBbits.RB2	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	20;"	d	line:20
ATlStop::PORTBbits.RB3	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	19;"	d	line:19
ATlUp::PORTBbits.RB7	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	14;"	d	line:14
ATlVolDown::PORTEbits.RE0	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	13;"	d	line:13
ATlVolUp::PORTEbits.RE1	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	12;"	d	line:12
AUDATA	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	159;"	v	line:159
AdresySouboru	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	176;"	v	line:176
AktualniAdresar	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	106;"	v	line:106
AktualniPodsvetleniLCD	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	31;"	v	line:31
AktualniPodsvetleniTlacitek	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	33;"	v	line:33
BANKED::1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	999;"	d	line:999
BCLIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	380;"	m	line:380
BCLIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	397;"	m	line:397
BCLIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	414;"	m	line:414
BF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	666;"	m	line:666
BGST	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	778;"	m	line:778
BGST	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	810;"	m	line:810
BOR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	736;"	m	line:736
BRG16	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	540;"	m	line:540
BRG16	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	551;"	m	line:551
BRGH	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	461;"	m	line:461
Bit	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	123;"	m	line:123
Bit	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	139;"	m	line:139
Bit	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	155;"	m	line:155
Bit	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	86;"	m	line:86
Bit	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	98;"	m	line:98
BufferSize::13	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	172;"	d	line:172
BufferSouboru	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	173;"	v	line:173
BylNactenyOddil	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	97;"	m	line:97
Byte	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	124;"	m	line:124
Byte	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	140;"	m	line:140
Byte	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	156;"	m	line:156
Byte	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	87;"	m	line:87
Byte	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	99;"	m	line:99
C	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	859;"	m	line:859
C1INV	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	497;"	m	line:497
C1OUT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	499;"	m	line:499
C2INV	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	498;"	m	line:498
C2OUT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	500;"	m	line:500
CCP1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	93;"	m	line:93
CCP1IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	345;"	m	line:345
CCP1IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	356;"	m	line:356
CCP1IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	367;"	m	line:367
CCP1M0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	579;"	m	line:579
CCP1M1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	580;"	m	line:580
CCP1M2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	581;"	m	line:581
CCP1M3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	582;"	m	line:582
CCP1X	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	584;"	m	line:584
CCP1Y	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	583;"	m	line:583
CCP2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	102;"	m	line:102
CCP2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	61;"	m	line:61
CCP2IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	377;"	m	line:377
CCP2IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	394;"	m	line:394
CCP2IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	411;"	m	line:411
CCP2M0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	560;"	m	line:560
CCP2M1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	561;"	m	line:561
CCP2M2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	562;"	m	line:562
CCP2M3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	563;"	m	line:563
CCP2X	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	565;"	m	line:565
CCP2Y	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	564;"	m	line:564
CFGS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	433;"	m	line:433
CHS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	620;"	m	line:620
CHS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	621;"	m	line:621
CHS2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	622;"	m	line:622
CHS3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	623;"	m	line:623
CIS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	496;"	m	line:496
CK	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	107;"	m	line:107
CKE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	672;"	m	line:672
CKP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	658;"	m	line:658
CM0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	493;"	m	line:493
CM1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	494;"	m	line:494
CM2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	495;"	m	line:495
CMIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	383;"	m	line:383
CMIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	400;"	m	line:400
CMIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	417;"	m	line:417
CREN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	447;"	m	line:447
CS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	154;"	m	line:154
CSRC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	466;"	m	line:466
CVR0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	504;"	m	line:504
CVR1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	505;"	m	line:505
CVR2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	506;"	m	line:506
CVR3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	507;"	m	line:507
CVREN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	511;"	m	line:511
CVROE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	510;"	m	line:510
CVRR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	509;"	m	line:509
CVRSS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	508;"	m	line:508
Cas	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	48;"	v	line:48
CitacRolovani	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	165;"	v	line:165
ClrWdt::{_asmclrwdt_endasm}	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1005;"	d	line:1005
CtiStavPrehravani	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	175;"	f	line:175	signature:(void)
CtiStavPrehravani	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	21;"	p	line:21	file:	signature:(void)
D	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	671;"	m	line:671
DC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	860;"	m	line:860
DC1B0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	588;"	m	line:588
DC1B1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	589;"	m	line:589
DC2B0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	569;"	m	line:569
DC2B1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	570;"	m	line:570
DONE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	627;"	m	line:627
DT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	108;"	m	line:108
D_A	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	691;"	m	line:691
Dato	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	310;"	l	line:310
ECCPAS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	519;"	m	line:519
ECCPAS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	520;"	m	line:520
ECCPAS2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	521;"	m	line:521
ECCPASE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	522;"	m	line:522
EEIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	381;"	m	line:381
EEIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	398;"	m	line:398
EEIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	415;"	m	line:415
EEPGD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	434;"	m	line:434
EEPROMRead	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	23;"	p	line:23	file:	signature:(unsigned char Adresa)
EEPROMRead	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	271;"	f	line:271	signature:(unsigned char Adresa)
EEPROMWrite	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	24;"	p	line:24	file:	signature:(unsigned char Adresa,unsigned char Dato)
EEPROMWrite	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	285;"	f	line:285	signature:(unsigned char Adresa,unsigned char Dato)
Ekvalizer	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	28;"	v	line:28
FERR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	445;"	m	line:445
FREE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	431;"	m	line:431
Flags	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	88;"	v	line:88
Flags2	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	100;"	v	line:100
FontMaly	D:\lukas\pic\mp3 preprcavac\ridici2 program\font-maly.h	5;"	v	line:5
FontVelky	D:\lukas\pic\mp3 preprcavac\ridici2 program\font-velky.h	5;"	v	line:5
GCEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	650;"	m	line:650
GIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	942;"	m	line:942
GIEH	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	952;"	m	line:952
GIEL	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	951;"	m	line:951
GO	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	619;"	m	line:619
GO_DONE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	635;"	m	line:635
HDAT0	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	161;"	v	line:161
HDAT1	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	162;"	v	line:162
HLVDEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	785;"	m	line:785
HLVDEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	817;"	m	line:817
HLVDIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	388;"	m	line:388
HLVDIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	405;"	m	line:405
HLVDIN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	42;"	m	line:42
HLVDIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	422;"	m	line:422
HLVDL0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	781;"	m	line:781
HLVDL0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	813;"	m	line:813
HLVDL1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	782;"	m	line:782
HLVDL1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	814;"	m	line:814
HLVDL2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	783;"	m	line:783
HLVDL2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	815;"	m	line:815
HLVDL3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	784;"	m	line:784
HLVDL3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	816;"	m	line:816
High	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	45;"	m	line:45
Hlasitost	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	41;"	v	line:41
IBF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	327;"	m	line:327
IBOV	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	325;"	m	line:325
IDLEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	835;"	m	line:835
INT0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	58;"	m	line:58
INT0E	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	939;"	m	line:939
INT0F	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	936;"	m	line:936
INT0IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	949;"	m	line:949
INT0IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	946;"	m	line:946
INT1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	59;"	m	line:59
INT1E	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	898;"	m	line:898
INT1F	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	895;"	m	line:895
INT1IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	908;"	m	line:908
INT1IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	905;"	m	line:905
INT1IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	911;"	m	line:911
INT1P	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	901;"	m	line:901
INT2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	60;"	m	line:60
INT2E	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	899;"	m	line:899
INT2F	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	896;"	m	line:896
INT2IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	909;"	m	line:909
INT2IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	906;"	m	line:906
INT2IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	912;"	m	line:912
INT2P	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	902;"	m	line:902
INTEDG0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	924;"	m	line:924
INTEDG1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	923;"	m	line:923
INTEDG2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	922;"	m	line:922
INTSAVELOCS::TBLPTR,TABLAT,PROD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1019;"	d	line:1019
INTSRC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	339;"	m	line:339
IOFS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	830;"	m	line:830
IPEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	743;"	m	line:743
IR::PORTBbits.RB0	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	22;"	d	line:22
IRCF0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	832;"	m	line:832
IRCF1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	833;"	m	line:833
IRCF2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	834;"	m	line:834
IRVST	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	770;"	m	line:770
IRVST	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	802;"	m	line:802
IVRST	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	791;"	m	line:791
IVRST	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	823;"	m	line:823
Init	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	197;"	f	line:197	signature:(void)
InterruptHandlerHigh	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	14;"	p	line:14	file:	signature:(void)
InterruptHandlerHigh	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	66;"	f	line:66
InterruptVectorHigh	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	52;"	f	line:52	signature:(void)
JeSoubor	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	132;"	m	line:132
KBI0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	62;"	m	line:62
KBI1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	63;"	m	line:63
KBI2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	64;"	m	line:64
KBI3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	65;"	m	line:65
LATA0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	172;"	m	line:172
LATA1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	173;"	m	line:173
LATA2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	174;"	m	line:174
LATA3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	175;"	m	line:175
LATA4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	176;"	m	line:176
LATA5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	177;"	m	line:177
LATA6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	178;"	m	line:178
LATA7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	179;"	m	line:179
LATB0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	183;"	m	line:183
LATB1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	184;"	m	line:184
LATB2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	185;"	m	line:185
LATB3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	186;"	m	line:186
LATB4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	187;"	m	line:187
LATB5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	188;"	m	line:188
LATB6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	189;"	m	line:189
LATB7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	190;"	m	line:190
LATC0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	194;"	m	line:194
LATC1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	195;"	m	line:195
LATC2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	196;"	m	line:196
LATC3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	197;"	m	line:197
LATC4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	198;"	m	line:198
LATC5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	199;"	m	line:199
LATC6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	200;"	m	line:200
LATC7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	201;"	m	line:201
LATD0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	205;"	m	line:205
LATD1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	206;"	m	line:206
LATD2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	207;"	m	line:207
LATD3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	208;"	m	line:208
LATD4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	209;"	m	line:209
LATD5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	210;"	m	line:210
LATD6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	211;"	m	line:211
LATD7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	212;"	m	line:212
LATE0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	216;"	m	line:216
LATE1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	217;"	m	line:217
LATE2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	218;"	m	line:218
LCDCS1::PORTAbits.RA2	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	4;"	d	line:4
LCDCS2::PORTAbits.RA1	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	3;"	d	line:3
LCDData::PORTD	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	9;"	d	line:9
LCDE::PORTAbits.RA3	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	5;"	d	line:5
LCDRS::PORTAbits.RA5	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	7;"	d	line:7
LCDRW::PORTAbits.RA4	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	6;"	d	line:6
LCDReset::PORTAbits.RA0	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	2;"	d	line:2
LVDEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	769;"	m	line:769
LVDEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	801;"	m	line:801
LVDIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	379;"	m	line:379
LVDIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	396;"	m	line:396
LVDIN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	38;"	m	line:38
LVDIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	413;"	m	line:413
LVDL0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	765;"	m	line:765
LVDL0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	797;"	m	line:797
LVDL1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	766;"	m	line:766
LVDL1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	798;"	m	line:798
LVDL2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	767;"	m	line:767
LVDL2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	799;"	m	line:799
LVDL3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	768;"	m	line:768
LVDL3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	800;"	m	line:800
LVV0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	773;"	m	line:773
LVV0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	805;"	m	line:805
LVV1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	774;"	m	line:774
LVV1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	806;"	m	line:806
LVV2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	775;"	m	line:775
LVV2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	807;"	m	line:807
LVV3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	776;"	m	line:776
LVV3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	808;"	m	line:808
LbaAktualnihoAdresare	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	105;"	v	line:105
LbaPrehrAdresare	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	163;"	v	line:163
Low	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	44;"	m	line:44
MCLR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	155;"	m	line:155
Mute	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	151;"	m	line:151
N	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	863;"	m	line:863
NOT_A	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	685;"	m	line:685
NOT_ADDRESS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	697;"	m	line:697
NOT_BOR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	746;"	m	line:746
NOT_CS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	160;"	m	line:160
NOT_DONE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	631;"	m	line:631
NOT_MCLR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	161;"	m	line:161
NOT_PD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	748;"	m	line:748
NOT_POR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	747;"	m	line:747
NOT_RBPU	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	929;"	m	line:929
NOT_RD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	158;"	m	line:158
NOT_RI	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	750;"	m	line:750
NOT_SS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	34;"	m	line:34
NOT_T1SYNC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	728;"	m	line:728
NOT_T3SYNC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	486;"	m	line:486
NOT_TO	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	749;"	m	line:749
NOT_W	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	683;"	m	line:683
NOT_WR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	159;"	m	line:159
NOT_WRITE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	695;"	m	line:695
NactenOddil	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	82;"	m	line:82
NastartujOdpocet	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	129;"	f	line:129	signature:(void)
NastartujOdpocet	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	15;"	p	line:15	file:	signature:(void)
NastavStavPrehravani	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	167;"	f	line:167	signature:(void)
NastavStavPrehravani	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	20;"	p	line:20	file:	signature:(void)
NeprehravatDal	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	134;"	m	line:134
Nop::{_asmnop_endasm}	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1004;"	d	line:1004
OBF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	326;"	m	line:326
OERR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	444;"	m	line:444
OSCFIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	384;"	m	line:384
OSCFIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	401;"	m	line:401
OSCFIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	418;"	m	line:418
OSTS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	831;"	m	line:831
OV	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	862;"	m	line:862
Obrazovka	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	55;"	v	line:55
Odehrany	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	47;"	m	line:47
Odpocet	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	37;"	v	line:37
OznacitZaznam	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	107;"	v	line:107
P	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	670;"	m	line:670
P1B	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	138;"	m	line:138
P1C	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	139;"	m	line:139
P1D	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	140;"	m	line:140
PCFG0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	608;"	m	line:608
PCFG1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	609;"	m	line:609
PCFG2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	610;"	m	line:610
PCFG3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	611;"	m	line:611
PD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	738;"	m	line:738
PDC0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	526;"	m	line:526
PDC1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	527;"	m	line:527
PDC2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	528;"	m	line:528
PDC3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	529;"	m	line:529
PDC4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	530;"	m	line:530
PDC5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	531;"	m	line:531
PDC6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	532;"	m	line:532
PEIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	941;"	m	line:941
PEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	645;"	m	line:645
PGC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	74;"	m	line:74
PGD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	75;"	m	line:75
PGM	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	73;"	m	line:73
PLLEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	338;"	m	line:338
POR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	737;"	m	line:737
PREHSTAV0	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	141;"	v	line:141
PREHSTAV1	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	157;"	v	line:157
PRSEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	533;"	m	line:533
PSA	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	844;"	m	line:844
PSP0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	127;"	m	line:127
PSP1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	128;"	m	line:128
PSP2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	129;"	m	line:129
PSP3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	130;"	m	line:130
PSP4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	131;"	m	line:131
PSP5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	132;"	m	line:132
PSP6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	133;"	m	line:133
PSP7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	134;"	m	line:134
PSPIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	350;"	m	line:350
PSPIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	361;"	m	line:361
PSPIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	372;"	m	line:372
PSPMODE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	324;"	m	line:324
PSSAC0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	517;"	m	line:517
PSSAC1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	518;"	m	line:518
PSSBD0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	515;"	m	line:515
PSSBD1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	516;"	m	line:516
PisHexa	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	22;"	p	line:22	file:	signature:(unsigned char hodnota)
Play	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	131;"	m	line:131
PlayPredStandBy	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	96;"	m	line:96
PocetOddilu	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	40;"	v	line:40
PodsvetleniLCD	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	30;"	v	line:30
PodsvetleniTlacitek	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	32;"	v	line:32
PolozkaMenu	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	56;"	v	line:56
PoziceAdresare	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	165;"	v	line:165
PoziceSouboru	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	165;"	v	line:165
PrehravanyAdresar	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	184;"	v	line:184
PrehravanySoubor	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	183;"	v	line:183
PrehravatPoSpusteni	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	138;"	m	line:138
PrevijetMp3	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	147;"	m	line:147
PrevijetPomalu	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	149;"	m	line:149
ProhledavatAdresare	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	137;"	m	line:137
PrvniZobrazeny	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	104;"	v	line:104
R	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	668;"	m	line:668
RA0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	14;"	m	line:14
RA0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	222;"	m	line:222
RA1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	15;"	m	line:15
RA1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	223;"	m	line:223
RA2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	16;"	m	line:16
RA2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	224;"	m	line:224
RA3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	17;"	m	line:17
RA3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	225;"	m	line:225
RA4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	18;"	m	line:18
RA4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	226;"	m	line:226
RA5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	19;"	m	line:19
RA5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	227;"	m	line:227
RA6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	20;"	m	line:20
RA6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	228;"	m	line:228
RA7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	21;"	m	line:21
RA7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	229;"	m	line:229
RB0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	244;"	m	line:244
RB0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	48;"	m	line:48
RB1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	245;"	m	line:245
RB1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	49;"	m	line:49
RB2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	246;"	m	line:246
RB2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	50;"	m	line:50
RB3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	247;"	m	line:247
RB3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	51;"	m	line:51
RB4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	248;"	m	line:248
RB4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	52;"	m	line:52
RB5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	249;"	m	line:249
RB5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	53;"	m	line:53
RB6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	250;"	m	line:250
RB6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	54;"	m	line:54
RB7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	251;"	m	line:251
RB7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	55;"	m	line:55
RBIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	938;"	m	line:938
RBIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	935;"	m	line:935
RBIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	918;"	m	line:918
RBPU	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	925;"	m	line:925
RC0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	266;"	m	line:266
RC0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	81;"	m	line:81
RC1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	267;"	m	line:267
RC1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	82;"	m	line:82
RC2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	268;"	m	line:268
RC2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	83;"	m	line:83
RC3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	269;"	m	line:269
RC3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	84;"	m	line:84
RC4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	270;"	m	line:270
RC4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	85;"	m	line:85
RC5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	271;"	m	line:271
RC5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	86;"	m	line:86
RC6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	272;"	m	line:272
RC6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	87;"	m	line:87
RC7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	273;"	m	line:273
RC7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	88;"	m	line:88
RCEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	646;"	m	line:646
RCIDL	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	543;"	m	line:543
RCIDL	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	554;"	m	line:554
RCIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	348;"	m	line:348
RCIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	359;"	m	line:359
RCIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	370;"	m	line:370
RD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	152;"	m	line:152
RD	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	427;"	m	line:427
RD0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	117;"	m	line:117
RD0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	288;"	m	line:288
RD1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	118;"	m	line:118
RD1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	289;"	m	line:289
RD16	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	482;"	m	line:482
RD16	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	724;"	m	line:724
RD2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	119;"	m	line:119
RD2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	290;"	m	line:290
RD3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	120;"	m	line:120
RD3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	291;"	m	line:291
RD4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	121;"	m	line:121
RD4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	292;"	m	line:292
RD5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	122;"	m	line:122
RD5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	293;"	m	line:293
RD6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	123;"	m	line:123
RD6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	294;"	m	line:294
RD7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	124;"	m	line:124
RD7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	295;"	m	line:295
RE0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	146;"	m	line:146
RE0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	310;"	m	line:310
RE1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	147;"	m	line:147
RE1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	311;"	m	line:311
RE2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	148;"	m	line:148
RE2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	312;"	m	line:312
RE3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	149;"	m	line:149
RE3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	313;"	m	line:313
RI	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	740;"	m	line:740
RSEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	644;"	m	line:644
RX	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	98;"	m	line:98
RX9	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	449;"	m	line:449
RX9D	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	443;"	m	line:443
R_W	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	689;"	m	line:689
RdUsart	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	161;"	f	line:161	signature:(void)
RdUsart	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	18;"	p	line:18	file:	signature:(void)
Repeat	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	135;"	m	line:135
RepeatSouboru	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	136;"	m	line:136
Reset::{_asmreset_endasm}	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1007;"	d	line:1007
Rezervovano1	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	148;"	m	line:148
Rezervovano5	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	152;"	m	line:152
Rezervovano6	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	153;"	m	line:153
Rezervovano7	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	154;"	m	line:154
RezimPrehravani	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	29;"	v	line:29
Rlcf::(f,dest,access){_asmmovlbfrlcf	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1009;"	d	line:1009
Rlncf::(f,dest,access){_asmmovlbfrlnc	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1010;"	d	line:1010
Rolovat	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	83;"	m	line:83
Rrcf::(f,dest,access){_asmmovlbfrrcf	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1011;"	d	line:1011
Rrncf::(f,dest,access){_asmmovlbfrrnc	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1012;"	d	line:1012
RychlostRolovani	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	166;"	v	line:166
S	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	669;"	m	line:669
SBOREN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	742;"	m	line:742
SCK	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	94;"	m	line:94
SCKP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	541;"	m	line:541
SCKP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	552;"	m	line:552
SCL	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	104;"	m	line:104
SCS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	828;"	m	line:828
SCS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	829;"	m	line:829
SDA	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	105;"	m	line:105
SDI	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	95;"	m	line:95
SDO	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	96;"	m	line:96
SEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	643;"	m	line:643
SENDB	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	462;"	m	line:462
SMP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	673;"	m	line:673
SP0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	980;"	m	line:980
SP1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	981;"	m	line:981
SP2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	982;"	m	line:982
SP3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	983;"	m	line:983
SP4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	984;"	m	line:984
SPEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	450;"	m	line:450
SREN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	448;"	m	line:448
SS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	30;"	m	line:30
SSPEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	659;"	m	line:659
SSPIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	346;"	m	line:346
SSPIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	357;"	m	line:357
SSPIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	368;"	m	line:368
SSPM0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	654;"	m	line:654
SSPM1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	655;"	m	line:655
SSPM2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	656;"	m	line:656
SSPM3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	657;"	m	line:657
SSPOV	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	660;"	m	line:660
STKFUL	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	986;"	m	line:986
STKOVF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	977;"	m	line:977
STKPTR0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	970;"	m	line:970
STKPTR1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	971;"	m	line:971
STKPTR2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	972;"	m	line:972
STKPTR3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	973;"	m	line:973
STKPTR4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	974;"	m	line:974
STKUNF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	976;"	m	line:976
SWDTE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	759;"	m	line:759
SWDTEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	756;"	m	line:756
SYNC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	463;"	m	line:463
Sleep::{_asmsleep_endasm}	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1006;"	d	line:1006
Stop	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	85;"	m	line:85
StringBuffer	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	58;"	v	line:58
StringBuffer2	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	58;"	v	line:58
Swapf::(f,dest,access){_asmmovlbfswap	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	1013;"	d	line:1013
T016BIT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	847;"	m	line:847
T08BIT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	852;"	m	line:852
T0CKI	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	25;"	m	line:25
T0CS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	846;"	m	line:846
T0IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	950;"	m	line:950
T0IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	947;"	m	line:947
T0PS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	841;"	m	line:841
T0PS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	842;"	m	line:842
T0PS2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	843;"	m	line:843
T0SE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	845;"	m	line:845
T13CKI	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	101;"	m	line:101
T1CKI	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	111;"	m	line:111
T1CKPS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	721;"	m	line:721
T1CKPS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	722;"	m	line:722
T1OSCEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	720;"	m	line:720
T1OSI	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	92;"	m	line:92
T1OSO	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	91;"	m	line:91
T1RUN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	723;"	m	line:723
T1SYNC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	719;"	m	line:719
T2CKPS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	704;"	m	line:704
T2CKPS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	705;"	m	line:705
T2OUTPS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	707;"	m	line:707
T2OUTPS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	708;"	m	line:708
T2OUTPS2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	709;"	m	line:709
T2OUTPS3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	710;"	m	line:710
T3CCP1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	478;"	m	line:478
T3CCP2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	481;"	m	line:481
T3CKPS0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	479;"	m	line:479
T3CKPS1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	480;"	m	line:480
T3SYNC	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	477;"	m	line:477
TLPred	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	125;"	v	line:125
TMR0IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	940;"	m	line:940
TMR0IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	937;"	m	line:937
TMR0IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	920;"	m	line:920
TMR0ON	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	848;"	m	line:848
TMR1CS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	718;"	m	line:718
TMR1IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	343;"	m	line:343
TMR1IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	354;"	m	line:354
TMR1IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	365;"	m	line:365
TMR1ON	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	717;"	m	line:717
TMR2IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	344;"	m	line:344
TMR2IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	355;"	m	line:355
TMR2IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	366;"	m	line:366
TMR2ON	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	706;"	m	line:706
TMR3CS	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	476;"	m	line:476
TMR3IE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	378;"	m	line:378
TMR3IF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	395;"	m	line:395
TMR3IP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	412;"	m	line:412
TMR3ON	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	475;"	m	line:475
TO	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	739;"	m	line:739
TRISA0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	233;"	m	line:233
TRISA1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	234;"	m	line:234
TRISA2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	235;"	m	line:235
TRISA3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	236;"	m	line:236
TRISA4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	237;"	m	line:237
TRISA5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	238;"	m	line:238
TRISA6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	239;"	m	line:239
TRISA7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	240;"	m	line:240
TRISB0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	255;"	m	line:255
TRISB1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	256;"	m	line:256
TRISB2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	257;"	m	line:257
TRISB3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	258;"	m	line:258
TRISB4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	259;"	m	line:259
TRISB5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	260;"	m	line:260
TRISB6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	261;"	m	line:261
TRISB7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	262;"	m	line:262
TRISC0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	277;"	m	line:277
TRISC1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	278;"	m	line:278
TRISC2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	279;"	m	line:279
TRISC3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	280;"	m	line:280
TRISC4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	281;"	m	line:281
TRISC5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	282;"	m	line:282
TRISC6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	283;"	m	line:283
TRISC7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	284;"	m	line:284
TRISD0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	299;"	m	line:299
TRISD1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	300;"	m	line:300
TRISD2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	301;"	m	line:301
TRISD3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	302;"	m	line:302
TRISD4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	303;"	m	line:303
TRISD5	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	304;"	m	line:304
TRISD6	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	305;"	m	line:305
TRISD7	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	306;"	m	line:306
TRISE0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	318;"	m	line:318
TRISE1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	319;"	m	line:319
TRISE2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	320;"	m	line:320
TRMT	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	460;"	m	line:460
TUN0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	332;"	m	line:332
TUN1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	333;"	m	line:333
TUN2	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	334;"	m	line:334
TUN3	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	335;"	m	line:335
TUN4	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	336;"	m	line:336
TX	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	97;"	m	line:97
TX9	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	465;"	m	line:465
TX9D	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	459;"	m	line:459
TXEN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	464;"	m	line:464
TXIE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	347;"	m	line:347
TXIF	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	358;"	m	line:358
TXIP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	369;"	m	line:369
Timeout	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	69;"	m	line:69
TlDown	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	117;"	m	line:117
TlDown	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	73;"	m	line:73
TlLeft	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	118;"	m	line:118
TlLeft	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	74;"	m	line:74
TlMenu	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	122;"	m	line:122
TlMenu	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	79;"	m	line:79
TlPlay	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	119;"	m	line:119
TlPlay	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	75;"	m	line:75
TlRight	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	121;"	m	line:121
TlRight	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	78;"	m	line:78
TlStop	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	120;"	m	line:120
TlStop	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	76;"	m	line:76
TlUp	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	116;"	m	line:116
TlUp	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	72;"	m	line:72
TlVolDown	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	115;"	m	line:115
TlVolDown	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	71;"	m	line:71
TlVolUp	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	114;"	m	line:114
TlVolUp	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	70;"	m	line:70
TrvaniPomalehoPrevijeni	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	50;"	v	line:50
UA	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	667;"	m	line:667
UlozKonfiguraci	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	25;"	p	line:25	file:	signature:(void)
UlozKonfiguraci	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	309;"	f	line:309	signature:(void)
VCFG0	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	612;"	m	line:612
VCFG1	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	613;"	m	line:613
VDIRMAG	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	787;"	m	line:787
VDIRMAG	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	819;"	m	line:819
VPP	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	167;"	m	line:167
Vybrany	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	104;"	v	line:104
VypinatDisk	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	34;"	v	line:34
VyprazdniBufferSouboru	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	19;"	p	line:19	file:	signature:(void)
W	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	677;"	m	line:677
WCOL	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	661;"	m	line:661
WR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	153;"	m	line:153
WR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	428;"	m	line:428
WREN	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	429;"	m	line:429
WRERR	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	430;"	m	line:430
WUE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	538;"	m	line:538
WUE	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	549;"	m	line:549
WrUsart	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	153;"	f	line:153	signature:(unsigned char dato)
WrUsart	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	17;"	p	line:17	file:	signature:(unsigned char dato)
Z	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	861;"	m	line:861
ZazPrehrSouboru	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	164;"	v	line:164
ZmenaHlasitosti	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	81;"	m	line:81
ZmenaObrazovky	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	80;"	m	line:80
ZmenenAdresar	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	94;"	m	line:94
ZmenenSoubor	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	133;"	m	line:133
ZmenenVybZaznam	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	95;"	m	line:95
ZobrazenyCas	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	49;"	v	line:49
ZobrazitCas	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	84;"	m	line:84
ZtlumitPodsvetleni	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	35;"	v	line:35
ZvyraznitBasy	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	150;"	m	line:150
__18F4620_H	D:\lukas\pic\mp3 preprcavac\ridici2 program\p18f4620.h	9;"	d	line:9
bitrate	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	160;"	v	line:160
i	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	61;"	v	line:61
k	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	61;"	v	line:61
main	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	339;"	f	line:339	signature:(void)
pomocna	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	198;"	l	line:198
radek	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	53;"	v	line:53
sloupec	D:\lukas\pic\mp3 preprcavac\ridici2 program\promenne.h	53;"	v	line:53
str2ram	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	16;"	p	line:16	file:	signature:(static char *dest, const static char rom *src)
str2ram	D:\lukas\pic\mp3 preprcavac\ridici2 program\main.c	266;"	f	line:266	signature:(static char *dest, const static char rom *src)
