!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ABRT	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	187;"	q	line:187
ACKDT	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	279;"	q	line:279
ACKEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	280;"	q	line:280
ACKSTAT	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	278;"	q	line:278
ADCON0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	81;"	q	line:81
ADCON1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	101;"	q	line:101
ADCS0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	221;"	q	line:221
ADCS1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	220;"	q	line:220
ADDEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	203;"	q	line:203
ADFM	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	344;"	q	line:344
ADIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	254;"	q	line:254
ADIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	138;"	q	line:138
ADON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	228;"	q	line:228
ADRESH	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	80;"	q	line:80
ADRESL	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	100;"	q	line:100
APPLICABLE	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	202;"	q	line:202
ATA_ADDRESS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	45;"	q	line:45
ATA_ADDRESS_TRIS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	50;"	q	line:50
ATA_ATTRIBUTES	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	193;"	q	line:193
ATA_CONTROL	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	46;"	q	line:46
ATA_CONTROL_TRIS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	51;"	q	line:51
ATA_DIOR_N	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	60;"	d	line:60
ATA_DIOW_N	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	59;"	d	line:59
ATA_ERROR	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	170;"	q	line:170
ATA_OK	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	195;"	q	line:195
ATA_RESET_N	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	58;"	d	line:58
ATA_STATUS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	177;"	q	line:177
ATA_STATUS_A	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	167;"	q	line:167
BANK_0	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	436;"	m	line:436
BANK_1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	440;"	m	line:440
BANK_2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	444;"	m	line:444
BANK_3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	448;"	m	line:448
BCLIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	266;"	q	line:266
BCLIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	150;"	q	line:150
BF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	307;"	q	line:307
BIG_SECTOR	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	198;"	q	line:198
BRGH	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	317;"	q	line:317
BSY	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	182;"	q	line:182
C	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	120;"	q	line:120
C1INV	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	327;"	q	line:327
C1OUT	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	325;"	q	line:325
C2INV	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	326;"	q	line:326
C2OUT	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	324;"	q	line:324
CCP1CON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	73;"	q	line:73
CCP1IE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	258;"	q	line:258
CCP1IF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	142;"	q	line:142
CCP1M0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	192;"	q	line:192
CCP1M1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	191;"	q	line:191
CCP1M2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	190;"	q	line:190
CCP1M3	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	189;"	q	line:189
CCP1X	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	187;"	q	line:187
CCP1Y	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	188;"	q	line:188
CCP2CON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	79;"	q	line:79
CCP2IE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	267;"	q	line:267
CCP2IF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	151;"	q	line:151
CCP2M0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	216;"	q	line:216
CCP2M1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	215;"	q	line:215
CCP2M2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	214;"	q	line:214
CCP2M3	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	213;"	q	line:213
CCP2X	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	211;"	q	line:211
CCP2Y	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	212;"	q	line:212
CCPR1H	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	72;"	q	line:72
CCPR1L	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	71;"	q	line:71
CCPR2H	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	78;"	q	line:78
CCPR2L	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	77;"	q	line:77
CHS0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	224;"	q	line:224
CHS1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	223;"	q	line:223
CHS2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	222;"	q	line:222
CIS	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	328;"	q	line:328
CITAC_NECINNOSTI1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	311;"	q	line:311
CITAC_NECINNOSTI2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	312;"	q	line:312
CKE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	289;"	q	line:289
CKP	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	179;"	q	line:179
CLUSTER1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	241;"	q	line:241
CLUSTER2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	242;"	q	line:242
CLUSTER3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	243;"	q	line:243
CLUSTER4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	244;"	q	line:244
CLUSTER_SIZE	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	261;"	q	line:261
CM0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	331;"	q	line:331
CM1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	330;"	q	line:330
CM2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	329;"	q	line:329
CMCON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	98;"	q	line:98
CMIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	264;"	q	line:264
CMIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	148;"	q	line:148
COMMAND	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	178;"	q	line:178
CREN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	202;"	q	line:202
CSRC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	311;"	q	line:311
CVR0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	340;"	q	line:340
CVR1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	339;"	q	line:339
CVR2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	338;"	q	line:338
CVR3	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	337;"	q	line:337
CVRCON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	99;"	q	line:99
CVREN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	334;"	q	line:334
CVROE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	335;"	q	line:335
CVRR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	336;"	q	line:336
D	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	290;"	q	line:290
DATA_ADDRESS	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	295;"	q	line:295
DATA_H	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	165;"	q	line:165
DATA_L	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	164;"	q	line:164
DATA_PORT_HIGH	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	48;"	q	line:48
DATA_PORT_HIGH_TRIS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	53;"	q	line:53
DATA_PORT_LOW	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	47;"	q	line:47
DATA_PORT_LOW_TRIS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	52;"	q	line:52
DC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	119;"	q	line:119
DEVICE	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	176;"	q	line:176
DEVICE_C	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	168;"	q	line:168
DRDY	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	183;"	q	line:183
DRQ	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	184;"	q	line:184
D_A	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	294;"	q	line:294
D_COMMAND	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	113;"	q	line:113
D_DATA_R	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	104;"	q	line:104
D_DEVICE	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	111;"	q	line:111
D_DEVICE_C	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	103;"	q	line:103
D_ERROR	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	106;"	q	line:106
D_FEATURES	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	105;"	q	line:105
D_LBA1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	108;"	q	line:108
D_LBA2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	109;"	q	line:109
D_LBA3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	110;"	q	line:110
D_SECTOR_C	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	107;"	q	line:107
D_STATUS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	112;"	q	line:112
D_STATUS_A	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	102;"	q	line:102
EEADR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	104;"	q	line:104
EEADRH	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	106;"	q	line:106
EECON1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	108;"	q	line:108
EECON2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	109;"	q	line:109
EEDATA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	103;"	q	line:103
EEDATH	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	105;"	q	line:105
EEIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	265;"	q	line:265
EEIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	149;"	q	line:149
EEPGD	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	352;"	q	line:352
ERR	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	185;"	q	line:185
ERROR_LED	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	56;"	d	line:56
F	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	46;"	q	line:46
FAT32_LOAD	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	199;"	q	line:199
FEATURES	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	169;"	q	line:169
FERR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	204;"	q	line:204
FRAGMENT1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	304;"	q	line:304
FRAGMENT2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	305;"	q	line:305
FSR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	54;"	q	line:54
GCEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	277;"	q	line:277
GIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	124;"	q	line:124
GO	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	225;"	q	line:225
GO_DONE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	227;"	q	line:227
HL_ADR_CL1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	335;"	q	line:335
HL_ADR_CL2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	336;"	q	line:336
HL_ADR_CL3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	337;"	q	line:337
HL_ADR_CL4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	338;"	q	line:338
HL_PARAMETRY	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	318;"	q	line:318
HOB	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	191;"	q	line:191
I2C_DATA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	291;"	q	line:291
I2C_READ	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	301;"	q	line:301
I2C_START	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	299;"	q	line:299
I2C_STOP	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	297;"	q	line:297
IBF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	243;"	q	line:243
IBOV	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	245;"	q	line:245
INDF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	50;"	q	line:50
INDF_BANK_0	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	453;"	m	line:453
INDF_BANK_1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	456;"	m	line:456
INDF_BANK_2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	459;"	m	line:459
INDF_BANK_3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	462;"	m	line:462
INTCON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	61;"	q	line:61
INTE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	128;"	q	line:128
INTEDG	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	233;"	q	line:233
INTF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	132;"	q	line:132
IRP	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	113;"	q	line:113
KONST_NECINNOSTI1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	314;"	q	line:314
KONST_NECINNOSTI2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	315;"	q	line:315
LBA1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	172;"	q	line:172
LBA2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	173;"	q	line:173
LBA3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	174;"	q	line:174
LBA4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	175;"	q	line:175
LBA48_SUPPORT	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	197;"	q	line:197
LBA_SUPPORT	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	196;"	q	line:196
MP3_BSYNC	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	35;"	d	line:35
MP3_CS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	33;"	d	line:33
MP3_DREQ	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	34;"	d	line:34
MP3_PORT	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	27;"	q	line:27
MP3_PORT_TRIS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	28;"	q	line:28
MP3_SCLK	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	32;"	d	line:32
MP3_SI	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	31;"	d	line:31
MP3_SO	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	30;"	d	line:30
NOT_A	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	292;"	q	line:292
NOT_ADDRESS	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	293;"	q	line:293
NOT_BO	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	272;"	q	line:272
NOT_BOR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	273;"	q	line:273
NOT_DONE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	226;"	q	line:226
NOT_PD	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	117;"	q	line:117
NOT_POR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	271;"	q	line:271
NOT_RBPU	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	232;"	q	line:232
NOT_RC8	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	199;"	q	line:199
NOT_T1SYNC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	158;"	q	line:158
NOT_TO	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	116;"	q	line:116
NOT_TX8	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	313;"	q	line:313
NOT_W	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	302;"	q	line:302
NOT_WRITE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	303;"	q	line:303
OBF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	244;"	q	line:244
OERR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	205;"	q	line:205
OPERAND_X1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	415;"	q	line:415
OPERAND_X2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	416;"	q	line:416
OPERAND_X3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	417;"	q	line:417
OPERAND_X4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	418;"	q	line:418
OPERAND_Y1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	420;"	q	line:420
OPERAND_Y2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	421;"	q	line:421
OPERAND_Y3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	422;"	q	line:422
OPERAND_Y4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	423;"	q	line:423
OPTION_REG	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	83;"	q	line:83
P	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	296;"	q	line:296
PARAM_SLOV_V_SEKTORU1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	217;"	q	line:217
PARAM_SLOV_V_SEKTORU2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	218;"	q	line:218
PCFG0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	348;"	q	line:348
PCFG1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	347;"	q	line:347
PCFG2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	346;"	q	line:346
PCFG3	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	345;"	q	line:345
PCL	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	52;"	q	line:52
PCLATH	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	60;"	q	line:60
PCON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	91;"	q	line:91
PEIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	125;"	q	line:125
PEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	282;"	q	line:282
PIE1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	89;"	q	line:89
PIE2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	90;"	q	line:90
PIR1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	62;"	q	line:62
PIR2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	63;"	q	line:63
POCATEK_DAT1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	246;"	q	line:246
POCATEK_DAT2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	247;"	q	line:247
POCATEK_DAT3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	248;"	q	line:248
POCATEK_DAT4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	249;"	q	line:249
POCATEK_FAT1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	251;"	q	line:251
POCATEK_FAT2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	252;"	q	line:252
POCATEK_FAT3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	253;"	q	line:253
POCATEK_FAT4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	254;"	q	line:254
PORTA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	55;"	q	line:55
PORTB	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	56;"	q	line:56
PORTC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	57;"	q	line:57
PORTD	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	58;"	q	line:58
PORTE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	59;"	q	line:59
POZICE	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	240;"	q	line:240
PR2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	93;"	q	line:93
PREH_ADR_CL1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	351;"	q	line:351
PREH_ADR_CL2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	352;"	q	line:352
PREH_ADR_CL3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	353;"	q	line:353
PREH_ADR_CL4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	354;"	q	line:354
PREH_CITAC_PREV	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	359;"	q	line:359
PREH_DATA_CL1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	362;"	q	line:362
PREH_DATA_CL2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	363;"	q	line:363
PREH_DATA_CL3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	364;"	q	line:364
PREH_DATA_CL4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	365;"	q	line:365
PREH_DATA_POZICE	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	366;"	q	line:366
PREH_D_FRAGMENT1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	307;"	q	line:307
PREH_D_FRAGMENT2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	308;"	q	line:308
PREH_STAV0	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	368;"	q	line:368
PREH_STAV1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	386;"	q	line:386
PREH_ZAZNAM1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	356;"	q	line:356
PREH_ZAZNAM2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	357;"	q	line:357
PRETECENI	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	430;"	q	line:430
PRIJATE_DATO	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	406;"	q	line:406
PRIJATYCH_DAT	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	405;"	q	line:405
PROG_PAGE_0	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	466;"	m	line:466
PROG_PAGE_1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	470;"	m	line:470
PROG_PAGE_2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	474;"	m	line:474
PROG_PAGE_3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	478;"	m	line:478
PS0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	239;"	q	line:239
PS1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	238;"	q	line:238
PS2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	237;"	q	line:237
PSA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	236;"	q	line:236
PSPIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	253;"	q	line:253
PSPIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	137;"	q	line:137
PSPMODE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	246;"	q	line:246
R	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	300;"	q	line:300
RBIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	129;"	q	line:129
RBIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	133;"	q	line:133
RC8_9	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	200;"	q	line:200
RC9	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	198;"	q	line:198
RCD8	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	207;"	q	line:207
RCEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	281;"	q	line:281
RCIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	255;"	q	line:255
RCIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	139;"	q	line:139
RCREG	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	76;"	q	line:76
RCSTA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	74;"	q	line:74
RD	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	356;"	q	line:356
READ_WRITE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	305;"	q	line:305
ROOT_DIR_CL1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	256;"	q	line:256
ROOT_DIR_CL2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	257;"	q	line:257
ROOT_DIR_CL3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	258;"	q	line:258
ROOT_DIR_CL4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	259;"	q	line:259
RP0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	115;"	q	line:115
RP1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	114;"	q	line:114
RSEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	283;"	q	line:283
RX9	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	197;"	q	line:197
RX9D	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	206;"	q	line:206
R_W	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	304;"	q	line:304
S	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	298;"	q	line:298
SECTOR_C	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	171;"	q	line:171
SEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	284;"	q	line:284
SMP	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	288;"	q	line:288
SPBRG	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	97;"	q	line:97
SPEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	196;"	q	line:196
SREN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	201;"	q	line:201
SRST	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	189;"	q	line:189
SSPADD	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	94;"	q	line:94
SSPBUF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	69;"	q	line:69
SSPCON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	70;"	q	line:70
SSPCON2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	92;"	q	line:92
SSPEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	178;"	q	line:178
SSPIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	257;"	q	line:257
SSPIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	141;"	q	line:141
SSPM0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	183;"	q	line:183
SSPM1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	182;"	q	line:182
SSPM2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	181;"	q	line:181
SSPM3	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	180;"	q	line:180
SSPOV	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	177;"	q	line:177
SSPSTAT	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	95;"	q	line:95
STANDBY	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	200;"	q	line:200
STATUS	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	53;"	q	line:53
STAV_PRIKAZU	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	407;"	q	line:407
SYNC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	316;"	q	line:316
T0CS	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	234;"	q	line:234
T0IE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	126;"	q	line:126
T0IF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	130;"	q	line:130
T0SE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	235;"	q	line:235
T1CKPS0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	156;"	q	line:156
T1CKPS1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	155;"	q	line:155
T1CON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	66;"	q	line:66
T1INSYNC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	159;"	q	line:159
T1OSCEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	157;"	q	line:157
T1SYNC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	160;"	q	line:160
T2CKPS0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	172;"	q	line:172
T2CKPS1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	171;"	q	line:171
T2CON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	68;"	q	line:68
TEMP1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	227;"	q	line:227
TEMP2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	228;"	q	line:228
TEMP3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	229;"	q	line:229
TEMP4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	230;"	q	line:230
TEMP5	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	231;"	q	line:231
TEMPW	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	226;"	q	line:226
TEMP_FSR	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	404;"	q	line:404
TEMP_PCLATH	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	410;"	q	line:410
TEMP_STATUS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	403;"	q	line:403
TEMP_WORKING	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	402;"	q	line:402
TMP0	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	237;"	q	line:237
TMP1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	235;"	q	line:235
TMP2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	236;"	q	line:236
TMR0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	51;"	q	line:51
TMR0IE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	127;"	q	line:127
TMR0IF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	131;"	q	line:131
TMR1CS	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	161;"	q	line:161
TMR1H	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	65;"	q	line:65
TMR1IE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	260;"	q	line:260
TMR1IF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	144;"	q	line:144
TMR1L	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	64;"	q	line:64
TMR1ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	162;"	q	line:162
TMR2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	67;"	q	line:67
TMR2IE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	259;"	q	line:259
TMR2IF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	143;"	q	line:143
TMR2ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	170;"	q	line:170
TOUTPS0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	169;"	q	line:169
TOUTPS1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	168;"	q	line:168
TOUTPS2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	167;"	q	line:167
TOUTPS3	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	166;"	q	line:166
TRISA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	84;"	q	line:84
TRISB	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	85;"	q	line:85
TRISC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	86;"	q	line:86
TRISD	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	87;"	q	line:87
TRISE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	88;"	q	line:88
TRISE0	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	249;"	q	line:249
TRISE1	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	248;"	q	line:248
TRISE2	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	247;"	q	line:247
TRMT	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	318;"	q	line:318
TX8_9	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	314;"	q	line:314
TX9	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	312;"	q	line:312
TX9D	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	319;"	q	line:319
TXD8	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	320;"	q	line:320
TXEN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	315;"	q	line:315
TXIE	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	256;"	q	line:256
TXIF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	140;"	q	line:140
TXREG	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	75;"	q	line:75
TXSTA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	96;"	q	line:96
UA	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	306;"	q	line:306
VSADDR_AIADDR	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	291;"	q	line:291
VSADDR_AICTRL0	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	294;"	q	line:294
VSADDR_AICTRL1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	295;"	q	line:295
VSADDR_AUDATA	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	272;"	q	line:272
VSADDR_CLOCKF	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	270;"	q	line:270
VSADDR_DECODE_TIME	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	271;"	q	line:271
VSADDR_HDAT0	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	289;"	q	line:289
VSADDR_HDAT1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	290;"	q	line:290
VSADDR_MODE	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	268;"	q	line:268
VSADDR_STATUS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	269;"	q	line:269
VSADDR_VOL	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	292;"	q	line:292
VSADDR_WRAM	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	287;"	q	line:287
VSADDR_WRAMADDR	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	288;"	q	line:288
VSREG_MODE_L	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	299;"	q	line:299
VSREG_STATUS_L	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	300;"	q	line:300
VSREG_VOL_H	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	302;"	q	line:302
VSREG_VOL_L	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	301;"	q	line:301
VS_LOUDNESS	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	210;"	q	line:210
VYSLEDEK1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	425;"	q	line:425
VYSLEDEK2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	426;"	q	line:426
VYSLEDEK3	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	427;"	q	line:427
VYSLEDEK4	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	428;"	q	line:428
W	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	45;"	q	line:45
WCOL	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	176;"	q	line:176
WR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	355;"	q	line:355
WREN	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	354;"	q	line:354
WRERR	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	353;"	q	line:353
Z	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	118;"	q	line:118
ZAZNAM1	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	347;"	q	line:347
ZAZNAM2	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	348;"	q	line:348
ZAZNAMU_vBUFFERU_DISKU	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	340;"	q	line:340
_BODEN_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	388;"	q	line:388
_BODEN_ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	387;"	q	line:387
_CPD_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	383;"	q	line:383
_CPD_ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	384;"	q	line:384
_CP_ALL	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	375;"	q	line:375
_CP_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	376;"	q	line:376
_DEBUG_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	377;"	q	line:377
_DEBUG_ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	378;"	q	line:378
_HS_OSC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	394;"	q	line:394
_LP_OSC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	396;"	q	line:396
_LVP_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	386;"	q	line:386
_LVP_ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	385;"	q	line:385
_PWRTE_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	389;"	q	line:389
_PWRTE_ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	390;"	q	line:390
_RC_OSC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	393;"	q	line:393
_WDT_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	392;"	q	line:392
_WDT_ON	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	391;"	q	line:391
_WRT_1FOURTH	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	381;"	q	line:381
_WRT_256	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	380;"	q	line:380
_WRT_HALF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	382;"	q	line:382
_WRT_OFF	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	379;"	q	line:379
_XT_OSC	D:\lukas\pic\mp3 preprcavac\myprogram\P16F877A.INC	395;"	q	line:395
nEIN	D:\lukas\pic\mp3 preprcavac\myprogram\MP3.INC	190;"	q	line:190
